/*1rem = 1em = 16px*/
/***********************/
/*Below 1232px(Landscape Tablets)*/
/***********************/
@media (max-width: 77em) {
  html {
    /*9px/16px =56.25% */
    font-size: 56.25%;
  }
}

@media (max-width: 66em) {
  html {
    /*8px / 16px = 0.5 */
    font-size: 50%;
  }
  .section-body-nav ul {
    display: none;
  }

  .grid {
    gap: 2.2rem;
  }
  .card-tag {
    font-size: 1.5rem;
  }
  .nav_trigger {
    display: block;
  }
  .footer {
    grid-template-columns: 2fr repeat(2, 1fr);
  }
}
/*Below 920px (Tablets)*/
/**920px / 16px = 57em**/
@media (max-width: 59em) {
  html {
    /*8px / 16px = 0.5 */
    font-size: 40%;
  }
  .card a p {
    font-size: 1.7rem;
  }
  .card-tag {
    font-size: 1.7rem;
  }
  .grid--3-cols {
    grid-template-columns: repeat(2, 1fr);
  }
  .card-3 {
    grid-column: 1/-1;
  }
}
/*Below 920px (Tablets)*/
/**920px / 16px = 57em**/
@media (max-width: 50em) {
  html {
    /*8px / 16px = 0.5 */
    font-size: 40%;
  }
  .container {
    padding: 0 10.7rem;
  }
}

/*Below 704px (Small Tablets)*/
/**704px / 16px = 44em**/
@media (max-width: 43em) {
  html {
    /*8px / 16px = 0.5 */
    font-size: 40%;
  }
  header.main .container {
    justify-content: center;
  }
  .main-nav-list {
    display: none;
  }
  .logo {
    width: 20rem;
  }
  .container {
    padding: 0 10.7rem;
  }
  .hero-content {
    max-width: 40rem;
  }
  .about-content ul {
    margin: 0 4rem;
  }
  .b-crop img {
    max-width: 25px;
    width: 100%;
  }
  .accredited-bussines img {
    max-width: 200px;
    width: 100%;
  }
  .solution_block {
    flex-wrap: nowrap;
    align-items: flex-start;
  }

  .solution_block.right_img {
    flex-direction: row;
  }
  .solution_block img {
    width: 30%;
    margin: 0 2em 0 0;
  }
  .block_content {
    margin: 0 4rem;
  }
  .section-about {
    padding: 15rem 0 7rem 0;
  }
  .about-content {
    flex-direction: column;
    align-items: flex-start;
    row-gap: 6rem;
  }
  .about-content ul {
    margin: 0 0;
  }
}
@media (max-width: 43em) {
  .heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
  }
  .footer-content .footer-contact {
    width: 50%;
  }
  address p {
    font-size: 2.2rem;
  }

  .nav_columns {
    flex-direction: column;
  }
  .footer-column {
    width: 100%;
  }
  .footer-column-header {
    font-size: 2.5rem;
    font-weight: 600;
    line-height: 1.5;
    color: #fff;
  }
  .footer-heading h5 {
    font-size: 2.3rem;
  }
  .footer-ul li a p {
    font-size: 2.3rem;
  }
  .copyright {
    flex-direction: column;
    padding-left: 40%;
    align-items: left;
  }
  .footer-logos {
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .accredited-bussines img {
    max-width: 400px;
    width: 100%;
  }
  .copyright-text p {
    max-width: 280px;
    font-size: 2rem;
  }
}
@media (max-width: 36em) {
  .container {
    padding: 0 10rem;
  }
  .heading-quinary {
    font-size: 3rem;
    margin-bottom: 3rem;
  }
  p.large {
    font-size: 2rem;
  }
  .section-solutions {
    padding: 0 0 14rem 0;
  }
  .solution_block {
    padding: 10rem 0 0;
  }
  .solution_block,
  .solution_block.right_img {
    flex-direction: column;
  }
  .solution_block .main_img {
    width: 100%;
  }
  .solution_block img {
    max-width: 100%;
    width: 100%;
    border: 0;
  }
  .block_content {
    margin: 0;
  }
  p.large {
    font-size: 3rem;
    margin-bottom: 2rem;
  }
  .solution_links {
    font-size: 2.6rem;
  }

  .solution-links-content {
    width: 100%;
    max-width: 90%;
    font-size: 2rem;
  }
  .about-main-content h2 {
    max-width: 60rem;
    width: 100%;
    font-size: 5rem;
  }
  .about-main-content p {
    width: 100%;
    max-width: 55.3rem;
    font-size: 2.5rem;
  }

  .actions .b-crop {
    max-width: 24px;
    width: 100%;
  }
  .about-links {
    font-size: 2.6rem;
    width: 90%;
  }
  p {
    font-size: 2.3rem;
  }
  .grid--3-cols {
    grid-template-columns: 1fr;
  }
  .contact-form {
    flex-direction: column;
  }
  .input_group.half {
    width: 100%;
  }
  .footer-content {
    flex-direction: column;
  }
  .footer-content .footer-contact {
    margin-bottom: 9rem;
  }
  .footer-nav {
    width: 100%;
  }
  .copyright {
    padding-left: 0;
    align-items: flex-start;
  }
  .btn {
    font-size: 2.4rem;
    padding: 1.8rem 3.2rem;
  }
  .btn.blue {
    margin: 3rem 0 4.2rem 0;
  }
  .card {
    max-width: 58rem;
  }
}
@media (max-width: 30em) {
  .container {
    padding: 0 7rem;
  }
  .bg img {
    max-height: 500px;
    height: 100%;
  }
  .logo {
    width: 16rem;
  }
  .heading-quaternary {
    font-size: 2.6rem;
  }
  .card a p {
    font-size: 2rem;
  }
  .btn {
    font-size: 1.8rem;
    padding: 1.3rem 2.5rem;
  }
}
/******
-FONT SIZE SYSTEM (px)
 10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*********/
